DATABASE_URL=postgresql://username:password@localhost:5432
ACCESS_TOKEN_SECRET="put your secret here"
REFRESH_TOKEN_SECRET="put your secret here"
NODE_ENV=development
ADMIN_PASSWORD="insert admin password here"
